# CodebagProcessor

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/javalive09/codebagprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javalive09/codebagprocessor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/javalive09/codebagprocessor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/javalive09/processor/: MyProcessor.java
